# dotnet-core-dbcontext-extensions

./: AddDynamicDbContext.sln  README.md
AddDynamicDbContext/: AddDynamicDbContext.cs  AddDynamicDbContext.csproj
SampleApi/: SampleApi.csproj  Startup.cs  appsettings.json
SampleApi/Entities/: SampleDbContext.cs
SampleApi/Properties/: launchSettings.json
